<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 12:57:27 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Raumschiff.html#setAndroidenAnzahl(int)" class="member-name-link">setAndroidenAnzahl(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setBroadcastKommunikator(java.util.ArrayList)" class="member-name-link">setBroadcastKommunikator(ArrayList&lt;String&gt;)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setEnergieversorgungInProzent(int)" class="member-name-link">setEnergieversorgungInProzent(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setHuelleInProzent(int)" class="member-name-link">setHuelleInProzent(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setLadungsverzeichnis(java.util.ArrayList)" class="member-name-link">setLadungsverzeichnis(ArrayList&lt;Ladung&gt;)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setLebenserhaltungssystemeInProzent(int)" class="member-name-link">setLebenserhaltungssystemeInProzent(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setPhotonentorpedoAnzahl(int)" class="member-name-link">setPhotonentorpedoAnzahl(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setSchiffsname(java.lang.String)" class="member-name-link">setSchiffsname(String)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#setSchildeInProzent(int)" class="member-name-link">setSchildeInProzent(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
